{
  "name": "@bematist/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@bematist/schema": "workspace:*",
    "@clickhouse/client": "^1.7.0",
    "drizzle-orm": "0.36.4",
    "pg-boss": "^9.0.3",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.3"
  }
}
