{
  "name": "@bematist/collector",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "bematist": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build --compile --minify --sourcemap --target=bun src/index.ts --outfile dist/bematist",
    "build:darwin-arm64": "bun build --compile --minify --sourcemap --target=bun-darwin-arm64 src/index.ts --outfile bin/bematist-darwin-arm64",
    "build:darwin-x64": "bun build --compile --minify --sourcemap --target=bun-darwin-x64 src/index.ts --outfile bin/bematist-darwin-x64",
    "build:linux-x64": "bun build --compile --minify --sourcemap --target=bun-linux-x64 src/index.ts --outfile bin/bematist-linux-x64",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@bematist/config": "workspace:*",
    "@bematist/sdk": "workspace:*",
    "@bematist/schema": "workspace:*",
    "@bematist/fixtures": "workspace:*",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.3"
  }
}
