{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun"],
    "noEmit": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@bematist/api": ["../../../packages/api/src/index.ts"],
      "@bematist/api/*": ["../../../packages/api/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
